# IMInternshipSystem

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: bottompopmenu.aar
app/src/androidTest/java/tw/edu/nutc/iminternshipsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/MyMethod/: CheckInput.java  FileChooser.java  IMyImgCallBack.java  MyRecyclerView.java  PersistentCookieStore.java  SerializableOkHttpCookies.java  SharedService.java  SysApplication.java  ViewPagerAdapter.java
app/src/main/java/ViewModel/: AllJobView.java  AnnouncementView.java  CompanyView.java  ExistVisitView.java  IdentityView.java  InternCourseView.java  JournalView.java  MailView.java  MyJobView.java  MyStudentView.java  ProcessResumeView.java  ResumeView.java  VisitCompanyView.java  VisitCourseView.java  VisitStudentView.java
app/src/main/java/tw/edu/nutc/iminternshipsystem/: AboutUsActivity.java  AddVisitRecordActivity.java  AllJobFragment.java  AnnDetailActivity.java  BasicInfoFragment.java  CompanyDetailActivity.java  CompanyListFragment.java  CompanyRegisterFragment.java  EditCompanyFragment.java  EditJobActivity.java  EditJournalFragment.java  EditTeacherPicFragment.java  EditVisitCompanyActivity.java  EditVisitStudentActivity.java  HomeFragment.java  InternCourseListFragment.java  InviteInterviewActivity.java  JobExperienceFragment.java  JournalActivity.java  JournalGradeFragment.java  LoginFragment.java  MailActivity.java  MailDetailActivity.java  MainActivity.java  MyJobFragment.java  MySharedActivity.java  MySharedFragment.java  MyStuAbilityFragment.java  MyStuBasicInfoFragment.java  MyStuJobExFragment.java  MyStuWorkFragment.java  MyStudentListFragment.java  MyStudentResumeActivity.java  MyWebViewActivity.java  MyWebViewFragment.java  ProcessResumeFragment.java  ReLinkFragment.java  ResetPasswordActivity.java  ResumeFragment.java  SchoolRegisterFragment.java  (+11 more)
app/src/main/res/drawable/: border.xml  button_rounde.xml  button_rounde2.xml  edittextback.xml  filterjob_textview_back.xml  line.xml  roundedback.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_visit_record.xml  activity_ann_detail.xml  activity_company_detail.xml  activity_edit_job.xml  activity_edit_visit_company.xml  activity_edit_visit_student.xml  activity_invite_interview.xml  activity_journal.xml  activity_mail.xml  activity_mail_detail.xml  activity_main.xml  activity_my_student_resume.xml  activity_my_web_view.xml  activity_reset_password.xml  activity_send_mail.xml  activity_student_review.xml  activity_visit_record.xml  alljob_block.xml  alljob_detailblock.xml  alljob_head.xml  announcement_block.xml  company_block.xml  company_head.xml  failed_interview_reason_block.xml  footer.xml  forget_password_block.xml  fragment_all_job.xml  fragment_basic_info.xml  fragment_company_list.xml  fragment_company_register.xml  fragment_edit_company.xml  fragment_edit_journal.xml  fragment_edit_teacher_pic.xml  fragment_home.xml  fragment_intern_course_list.xml  fragment_job_experience.xml  fragment_journal_grade.xml  fragment_login.xml  fragment_my_job.xml  (+42 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tw/edu/nutc/iminternshipsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
