apply plugin: 'com.android.application'

android {
    signingConfigs {
        IMInternshipSystemKey {
            keyAlias 'IMInternshipSystem'
            storeFile file('C:/Users/user/Desktop/key/IMInternshipSystemKey.jks')
        }
    }
    compileSdkVersion 25
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "tw.edu.nutc.iminternshipsystem"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 13
        versionName "1.5.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi', 'x86', 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.IMInternshipSystemKey
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile(name: 'bottompopmenu', ext: 'aar')
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.inthecheesefactory.thecheeselibrary:adjustable-imageview:1.0.1'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.google.vr:sdk-panowidget:1.20.0'
    compile 'com.just.agentweb:agentweb:2.0.1'
    compile 'com.microsoft.projectoxford:speechrecognition:1.2.2'
    testCompile 'junit:junit:4.12'
}
