<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tw.edu.nutc.iminternshipsystem.MyJobFragment">

    <!-- TODO: Update blank fragment layout -->
    <View
        android:id="@+id/sb_Cover"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:translationZ="1dp"
        android:background="@color/colorMainYellow" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <include layout="@layout/top_section_scroll" />

        <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/srl_MyJobList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_MyJobList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <ImageView
            android:id="@+id/iv_AddJob"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="30dp"
            android:background="@color/colorTransparent"
            app:srcCompat="@drawable/add" />

    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>
