<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_JournalBlock"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/tv_JournalNum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="第1份週誌"
        android:textColor="@android:color/black"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/iv_JournalSend"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/sent" />

    <ImageView
        android:id="@+id/iv_JournalCheck"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/checked" />
</LinearLayout>